<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@android:color/transparent"
    tools:background="@color/dawnTopGradientColor">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_daily_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tomorrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_daily_tv_degree_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@+id/item_daily_iv_weather_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_daily_iv_weather_state"
        tools:text="22°/23°" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_daily_iv_weather_state"
        android:layout_width="@dimen/item_recycler_weather_hour_image_size"
        android:layout_height="@dimen/item_recycler_weather_hour_image_size"
        android:layout_marginEnd="@dimen/item_daily_image_end_margin"
        app:layout_constraintBottom_toBottomOf="@+id/item_daily_tv_day"
        app:layout_constraintEnd_toStartOf="@+id/item_daily_tv_degree_range"
        app:layout_constraintTop_toTopOf="@+id/item_daily_tv_day"
        tools:srcCompat="@drawable/ic_thunderstorm" />
</androidx.constraintlayout.widget.ConstraintLayout>