<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:ellipsize="end"
    android:paddingStart="@dimen/item_spinner_weather_drop_side_padding"
    android:paddingTop="@dimen/item_spinner_weather_drop_side_top_padding"
    android:paddingEnd="@dimen/item_spinner_weather_drop_side_padding"
    android:paddingBottom="@dimen/item_spinner_weather_drop_side_top_padding"
    android:singleLine="true"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    tools:background="@color/dawnTopGradientColor"
    tools:layout_width="match_parent"
    tools:text="Mashhad" />
